"C:\Program Files\Java\jdk-17.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\lib\idea_rt.jar=60120:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Uni\Uni\Semester\WS24x25\gurobi_firstTry - Kopie\out\production\gurobi_firstTry;D:\Uni\Uni\Semester\WS24x25\gurobi_download\win64\lib\gurobi.jar" OneSolverNxN_new_new
Gib einen Wert für die Dimensionierung ein: 6
Gib einen Wert für die Anzahl möglicher auftretender Farben ein: 7
Dimensionierung: 6x6
Anzahl möglicher verschiedener Farben: 7
4
Zufällig generierte Farben: [7, 6, 6, 4, 7, 7, 6, 1, 2, 7, 6, 5, 4, 2, 6, 1, 7, 4, 6, 4, 7, 5, 3, 1, 1, 5, 6, 4, 6, 3, 4, 3, 6, 5, 4, 6, 3, 6, 3, 2, 7, 1, 1, 6, 2, 5, 3, 2, 1, 6, 7, 2, 2, 7, 7, 1, 4, 1, 1, 3]
Zufällig generierte Symbole: [1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1]
Generierte Felder:  00 01 02 03 04 05 10 11 12 13 14 15 20 21 22 23 24 25 30 31 32 33 34 35 40 41 42 43 44 45 50 51 52 53 54 55
Randomisierte ID Zuweisung: [1, 24, 8, 23, 33, 29, 32, 36, 22, 2, 35, 12, 20, 11, 31, 5, 3, 6, 14, 18, 19, 26, 16, 4, 34, 7, 17, 13, 21, 27, 30, 25, 28, 10, 15, 9]
Initialisierte Puzzleteile (Farben):
 id:1 edges:0760  id:1 edges:0076  id:1 edges:6007  id:1 edges:7600  id:24 edges:0647  id:24 edges:7064  id:24 edges:4706  id:24 edges:6470  id:8 edges:0776  id:8 edges:6077  id:8 edges:7607  id:8 edges:7760  id:23 edges:0617  id:23 edges:7061  id:23 edges:1706  id:23 edges:6170  id:33 edges:0276  id:33 edges:6027  id:33 edges:7602  id:33 edges:2760  id:29 edges:0062  id:29 edges:2006  id:29 edges:6200  id:29 edges:0620  id:32 edges:6540  id:32 edges:0654  id:32 edges:4065  id:32 edges:5406  id:36 edges:4265  id:36 edges:5426  id:36 edges:6542  id:36 edges:2654  id:22 edges:7172  id:22 edges:2717  id:22 edges:7271  id:22 edges:1727  id:2 edges:1461  id:2 edges:1146  id:2 edges:6114  id:2 edges:4611  id:35 edges:7474  id:35 edges:4747  id:35 edges:7474  id:35 edges:4747  id:12 edges:6054  id:12 edges:4605  id:12 edges:5460  id:12 edges:0546  id:20 edges:4310  id:20 edges:0431  id:20 edges:1043  id:20 edges:3104  id:11 edges:6153  id:11 edges:3615  id:11 edges:5361  id:11 edges:1536  id:31 edges:7641  id:31 edges:1764  id:31 edges:4176  id:31 edges:6417  id:5 edges:6636  id:5 edges:6663  id:5 edges:3666  id:5 edges:6366  id:3 edges:7436  id:3 edges:6743  id:3 edges:3674  id:3 edges:4367  id:6 edges:5064  id:6 edges:4506  id:6 edges:6450  id:6 edges:0645  id:14 edges:1540  id:14 edges:0154  id:14 edges:4015  id:14 edges:5401  id:18 edges:5635  id:18 edges:5563  id:18 edges:3556  id:18 edges:6355  id:19 edges:4636  id:19 edges:6463  id:19 edges:3646  id:19 edges:6364  id:26 edges:3276  id:26 edges:6327  id:26 edges:7632  id:26 edges:2763  id:16 edges:3112  id:16 edges:2311  id:16 edges:1231  id:16 edges:1123  id:4 edges:6061  id:4 edges:1606  id:4 edges:6160  id:4 edges:0616  id:34 edges:4250  id:34 edges:0425  id:34 edges:5042  id:34 edges:2504  id:7 edges:3322  id:7 edges:2332  id:7 edges:2233  id:7 edges:3223  id:17 edges:3163  id:17 edges:3316  id:17 edges:6331  id:17 edges:1633  id:13 edges:7721  id:13 edges:1772  id:13 edges:2177  id:13 edges:7217  id:21 edges:1277  id:21 edges:7127  id:21 edges:7712  id:21 edges:2771  id:27 edges:6072  id:27 edges:2607  id:27 edges:7260  id:27 edges:0726  id:30 edges:5100  id:30 edges:0510  id:30 edges:0051  id:30 edges:1005  id:25 edges:2401  id:25 edges:1240  id:25 edges:0124  id:25 edges:4012  id:28 edges:6104  id:28 edges:4610  id:28 edges:0461  id:28 edges:1046  id:10 edges:2101  id:10 edges:1210  id:10 edges:0121  id:10 edges:1012  id:15 edges:7301  id:15 edges:1730  id:15 edges:0173  id:15 edges:3017  id:9 edges:7003  id:9 edges:3700  id:9 edges:0370  id:9 edges:0037 
Initialisierte Puzzleteile (Symbole):
 id:1 symbols:0120  id:1 symbols:0012  id:1 symbols:2001  id:1 symbols:1200  id:24 symbols:0222  id:24 symbols:2022  id:24 symbols:2202  id:24 symbols:2220  id:8 symbols:0111  id:8 symbols:1011  id:8 symbols:1101  id:8 symbols:1110  id:23 symbols:0112  id:23 symbols:2011  id:23 symbols:1201  id:23 symbols:1120  id:33 symbols:0122  id:33 symbols:2012  id:33 symbols:2201  id:33 symbols:1220  id:29 symbols:0012  id:29 symbols:2001  id:29 symbols:1200  id:29 symbols:0120  id:32 symbols:1110  id:32 symbols:0111  id:32 symbols:1011  id:32 symbols:1101  id:36 symbols:1222  id:36 symbols:2122  id:36 symbols:2212  id:36 symbols:2221  id:22 symbols:2121  id:22 symbols:1212  id:22 symbols:2121  id:22 symbols:1212  id:2 symbols:2122  id:2 symbols:2212  id:2 symbols:2221  id:2 symbols:1222  id:35 symbols:1112  id:35 symbols:2111  id:35 symbols:1211  id:35 symbols:1121  id:12 symbols:2022  id:12 symbols:2202  id:12 symbols:2220  id:12 symbols:0222  id:20 symbols:2220  id:20 symbols:0222  id:20 symbols:2022  id:20 symbols:2202  id:11 symbols:1121  id:11 symbols:1112  id:11 symbols:2111  id:11 symbols:1211  id:31 symbols:1122  id:31 symbols:2112  id:31 symbols:2211  id:31 symbols:1221  id:5 symbols:1212  id:5 symbols:2121  id:5 symbols:1212  id:5 symbols:2121  id:3 symbols:2211  id:3 symbols:1221  id:3 symbols:1122  id:3 symbols:2112  id:6 symbols:1011  id:6 symbols:1101  id:6 symbols:1110  id:6 symbols:0111  id:14 symbols:1120  id:14 symbols:0112  id:14 symbols:2011  id:14 symbols:1201  id:18 symbols:1212  id:18 symbols:2121  id:18 symbols:1212  id:18 symbols:2121  id:19 symbols:1111  id:19 symbols:1111  id:19 symbols:1111  id:19 symbols:1111  id:26 symbols:2112  id:26 symbols:2211  id:26 symbols:1221  id:26 symbols:1122  id:16 symbols:2112  id:16 symbols:2211  id:16 symbols:1221  id:16 symbols:1122  id:4 symbols:2012  id:4 symbols:2201  id:4 symbols:1220  id:4 symbols:0122  id:34 symbols:1110  id:34 symbols:0111  id:34 symbols:1011  id:34 symbols:1101  id:7 symbols:2122  id:7 symbols:2212  id:7 symbols:2221  id:7 symbols:1222  id:17 symbols:2222  id:17 symbols:2222  id:17 symbols:2222  id:17 symbols:2222  id:13 symbols:2111  id:13 symbols:1211  id:13 symbols:1121  id:13 symbols:1112  id:21 symbols:2222  id:21 symbols:2222  id:21 symbols:2222  id:21 symbols:2222  id:27 symbols:2011  id:27 symbols:1201  id:27 symbols:1120  id:27 symbols:0112  id:30 symbols:2100  id:30 symbols:0210  id:30 symbols:0021  id:30 symbols:1002  id:25 symbols:1202  id:25 symbols:2120  id:25 symbols:0212  id:25 symbols:2021  id:28 symbols:1201  id:28 symbols:1120  id:28 symbols:0112  id:28 symbols:2011  id:10 symbols:2201  id:10 symbols:1220  id:10 symbols:0122  id:10 symbols:2012  id:15 symbols:1101  id:15 symbols:1110  id:15 symbols:0111  id:15 symbols:1011  id:9 symbols:2002  id:9 symbols:2200  id:9 symbols:0220  id:9 symbols:0022 
Farben nach Randomisierung:
 id:1 edges:0076  id:1 edges:6007  id:1 edges:7600  id:1 edges:0760  id:24 edges:4706  id:24 edges:6470  id:24 edges:0647  id:24 edges:7064  id:8 edges:7607  id:8 edges:7760  id:8 edges:0776  id:8 edges:6077  id:23 edges:0617  id:23 edges:7061  id:23 edges:1706  id:23 edges:6170  id:33 edges:7602  id:33 edges:2760  id:33 edges:0276  id:33 edges:6027  id:29 edges:0062  id:29 edges:2006  id:29 edges:6200  id:29 edges:0620  id:32 edges:0654  id:32 edges:4065  id:32 edges:5406  id:32 edges:6540  id:36 edges:6542  id:36 edges:2654  id:36 edges:4265  id:36 edges:5426  id:22 edges:1727  id:22 edges:7172  id:22 edges:2717  id:22 edges:7271  id:2 edges:1461  id:2 edges:1146  id:2 edges:6114  id:2 edges:4611  id:35 edges:7474  id:35 edges:4747  id:35 edges:7474  id:35 edges:4747  id:12 edges:0546  id:12 edges:6054  id:12 edges:4605  id:12 edges:5460  id:20 edges:1043  id:20 edges:3104  id:20 edges:4310  id:20 edges:0431  id:11 edges:1536  id:11 edges:6153  id:11 edges:3615  id:11 edges:5361  id:31 edges:4176  id:31 edges:6417  id:31 edges:7641  id:31 edges:1764  id:5 edges:6663  id:5 edges:3666  id:5 edges:6366  id:5 edges:6636  id:3 edges:7436  id:3 edges:6743  id:3 edges:3674  id:3 edges:4367  id:6 edges:6450  id:6 edges:0645  id:6 edges:5064  id:6 edges:4506  id:14 edges:5401  id:14 edges:1540  id:14 edges:0154  id:14 edges:4015  id:18 edges:6355  id:18 edges:5635  id:18 edges:5563  id:18 edges:3556  id:19 edges:6364  id:19 edges:4636  id:19 edges:6463  id:19 edges:3646  id:26 edges:6327  id:26 edges:7632  id:26 edges:2763  id:26 edges:3276  id:16 edges:1231  id:16 edges:1123  id:16 edges:3112  id:16 edges:2311  id:4 edges:6061  id:4 edges:1606  id:4 edges:6160  id:4 edges:0616  id:34 edges:4250  id:34 edges:0425  id:34 edges:5042  id:34 edges:2504  id:7 edges:3223  id:7 edges:3322  id:7 edges:2332  id:7 edges:2233  id:17 edges:1633  id:17 edges:3163  id:17 edges:3316  id:17 edges:6331  id:13 edges:2177  id:13 edges:7217  id:13 edges:7721  id:13 edges:1772  id:21 edges:7712  id:21 edges:2771  id:21 edges:1277  id:21 edges:7127  id:27 edges:7260  id:27 edges:0726  id:27 edges:6072  id:27 edges:2607  id:30 edges:0510  id:30 edges:0051  id:30 edges:1005  id:30 edges:5100  id:25 edges:2401  id:25 edges:1240  id:25 edges:0124  id:25 edges:4012  id:28 edges:6104  id:28 edges:4610  id:28 edges:0461  id:28 edges:1046  id:10 edges:2101  id:10 edges:1210  id:10 edges:0121  id:10 edges:1012  id:15 edges:0173  id:15 edges:3017  id:15 edges:7301  id:15 edges:1730  id:9 edges:7003  id:9 edges:3700  id:9 edges:0370  id:9 edges:0037 
Symbole nach Randomisierung:
 id:1 symbols:0012  id:1 symbols:2001  id:1 symbols:1200  id:1 symbols:0120  id:24 symbols:2202  id:24 symbols:2220  id:24 symbols:0222  id:24 symbols:2022  id:8 symbols:1101  id:8 symbols:1110  id:8 symbols:0111  id:8 symbols:1011  id:23 symbols:0112  id:23 symbols:2011  id:23 symbols:1201  id:23 symbols:1120  id:33 symbols:2201  id:33 symbols:1220  id:33 symbols:0122  id:33 symbols:2012  id:29 symbols:0012  id:29 symbols:2001  id:29 symbols:1200  id:29 symbols:0120  id:32 symbols:0111  id:32 symbols:1011  id:32 symbols:1101  id:32 symbols:1110  id:36 symbols:2212  id:36 symbols:2221  id:36 symbols:1222  id:36 symbols:2122  id:22 symbols:1212  id:22 symbols:2121  id:22 symbols:1212  id:22 symbols:2121  id:2 symbols:2122  id:2 symbols:2212  id:2 symbols:2221  id:2 symbols:1222  id:35 symbols:1112  id:35 symbols:2111  id:35 symbols:1211  id:35 symbols:1121  id:12 symbols:0222  id:12 symbols:2022  id:12 symbols:2202  id:12 symbols:2220  id:20 symbols:2022  id:20 symbols:2202  id:20 symbols:2220  id:20 symbols:0222  id:11 symbols:1211  id:11 symbols:1121  id:11 symbols:1112  id:11 symbols:2111  id:31 symbols:2211  id:31 symbols:1221  id:31 symbols:1122  id:31 symbols:2112  id:5 symbols:2121  id:5 symbols:1212  id:5 symbols:2121  id:5 symbols:1212  id:3 symbols:2211  id:3 symbols:1221  id:3 symbols:1122  id:3 symbols:2112  id:6 symbols:1110  id:6 symbols:0111  id:6 symbols:1011  id:6 symbols:1101  id:14 symbols:1201  id:14 symbols:1120  id:14 symbols:0112  id:14 symbols:2011  id:18 symbols:2121  id:18 symbols:1212  id:18 symbols:2121  id:18 symbols:1212  id:19 symbols:1111  id:19 symbols:1111  id:19 symbols:1111  id:19 symbols:1111  id:26 symbols:2211  id:26 symbols:1221  id:26 symbols:1122  id:26 symbols:2112  id:16 symbols:1221  id:16 symbols:1122  id:16 symbols:2112  id:16 symbols:2211  id:4 symbols:2012  id:4 symbols:2201  id:4 symbols:1220  id:4 symbols:0122  id:34 symbols:1110  id:34 symbols:0111  id:34 symbols:1011  id:34 symbols:1101  id:7 symbols:1222  id:7 symbols:2122  id:7 symbols:2212  id:7 symbols:2221  id:17 symbols:2222  id:17 symbols:2222  id:17 symbols:2222  id:17 symbols:2222  id:13 symbols:1121  id:13 symbols:1112  id:13 symbols:2111  id:13 symbols:1211  id:21 symbols:2222  id:21 symbols:2222  id:21 symbols:2222  id:21 symbols:2222  id:27 symbols:1120  id:27 symbols:0112  id:27 symbols:2011  id:27 symbols:1201  id:30 symbols:0210  id:30 symbols:0021  id:30 symbols:1002  id:30 symbols:2100  id:25 symbols:1202  id:25 symbols:2120  id:25 symbols:0212  id:25 symbols:2021  id:28 symbols:1201  id:28 symbols:1120  id:28 symbols:0112  id:28 symbols:2011  id:10 symbols:2201  id:10 symbols:1220  id:10 symbols:0122  id:10 symbols:2012  id:15 symbols:0111  id:15 symbols:1011  id:15 symbols:1101  id:15 symbols:1110  id:9 symbols:2002  id:9 symbols:2200  id:9 symbols:0220  id:9 symbols:0022 
Mische Puzzleteile:
 id:20 edges:1043  id:21 edges:7712  id:10 edges:2101  id:3 edges:7436  id:28 edges:6104  id:11 edges:1536  id:16 edges:1231  id:6 edges:6450  id:27 edges:7260  id:12 edges:0546  id:34 edges:4250  id:30 edges:0510  id:2 edges:1461  id:17 edges:1633  id:35 edges:7474  id:32 edges:0654  id:4 edges:6061  id:31 edges:4176  id:26 edges:6327  id:5 edges:6663  id:24 edges:4706  id:19 edges:6364  id:22 edges:1727  id:13 edges:2177  id:18 edges:6355  id:33 edges:7602  id:14 edges:5401  id:7 edges:3223  id:25 edges:2401  id:15 edges:0173  id:1 edges:0076  id:9 edges:7003  id:29 edges:0062  id:8 edges:7607  id:23 edges:0617  id:36 edges:6542 




Set parameter Username
Set parameter LicenseID to value 2602442
Set parameter LogFile to value "OneSolverNxN_new_new.log"
Academic license - for non-commercial use only - expires 2025-12-20
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1938312 rows, 1214784 columns and 5093568 nonzeros
Model fingerprint: 0x4b6ce753
Variable types: 0 continuous, 1214784 integer (1214784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1653004 rows and 930960 columns
Presolve time: 2.61s
Presolved: 285308 rows, 283824 columns, 882916 nonzeros
Variable types: 0 continuous, 283824 integer (283824 binary)
Performing another presolve...
Presolve removed 548 rows and 0 columns
Presolve time: 3.23s
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.44s

Barrier performed 0 iterations in 10.44 seconds (7.95 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.02s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1384    0.0000000e+00   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 0.000000e+00, 1384 iterations, 2.57 seconds (1.14 work units)
Total elapsed time = 10.52s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  102          -    0.00000      -     -   13s
H    0     0                    411356.00000    0.00000   100%     -   16s
     0     0    0.00000    0  119 411356.000    0.00000   100%     -   18s
H    0     0                      71.0000000    0.00000   100%     -   19s
     0     0    0.00000    0  128   71.00000    0.00000   100%     -   36s
H    0     0                      65.0000000    0.00000   100%     -   39s
     0     0    0.00000    0  107   65.00000    0.00000   100%     -   62s
     0     0    0.00000    0   75   65.00000    0.00000   100%     -   69s
     0     0    0.00000    0  118   65.00000    0.00000   100%     -   73s
     0     0    0.00000    0  139   65.00000    0.00000   100%     -   81s
     0     0    0.00000    0  130   65.00000    0.00000   100%     -   83s
     0     0    0.00000    0  144   65.00000    0.00000   100%     -   94s
     0     0    0.00000    0   84   65.00000    0.00000   100%     -  149s
     0     0    0.00000    0  144   65.00000    0.00000   100%     -  161s
     0     0    0.00000    0  144   65.00000    0.00000   100%     -  167s
     0     2    0.00000    0  144   65.00000    0.00000   100%     -  212s
     3     8    0.14035    2  127   65.00000    0.00000   100%  2517  218s
     7    12    0.35417    3  142   65.00000    0.04762   100%  1608  220s
    21    30    0.54167    6  124   65.00000    0.04762   100%   795  225s
    48    53    0.75000   10   98   65.00000    0.04762   100%   508  230s
    66    75    1.08333   13   81   65.00000    0.04762   100%   482  236s
    85    93    1.29762   16  104   65.00000    0.04762   100%   481  241s
   107   113    2.19231   22  125   65.00000    0.04762   100%   490  247s
   122   129    2.20690   24  111   65.00000    0.04762   100%   497  251s
   141   153    2.33165   30  116   65.00000    0.04762   100%   477  255s
   178   189    2.63265   46  115   65.00000    0.04762   100%   423  261s
   188   198    2.72727   49  118   65.00000    0.04762   100%   416  265s
   207   215    3.53571   53  121   65.00000    0.04762   100%   433  270s
   225   239    4.54872   56  110   65.00000    0.04762   100%   458  277s
   238   264    5.56306   64  120   65.00000    0.04762   100%   454  280s
   275   293   10.79167   73   91   65.00000    0.04762   100%   431  286s
   292   310    6.36538   78  114   65.00000    0.04762   100%   429  290s
H  303   310                      64.0000000    0.04762   100%   432  290s
H  309   334                      62.0000000    0.04762   100%   430  294s
   333   351    7.17227   83  123   62.00000    0.04762   100%   429  298s
H  341   351                      61.0000000    0.04762   100%   438  298s
   350   364    8.51786   87  115   61.00000    0.04762   100%   438  301s
   363   380    8.66269   89  268   61.00000    0.04762   100%   438  307s
H  379   401                      60.0000000    0.04762   100%   439  311s
H  400   424                      58.0000000    0.04762   100%   428  315s
H  423   458                      57.0000000    0.04762   100%   425  319s
H  457   496                      52.0000000    0.04762   100%   407  323s
   495   531   11.40392  111  198   52.00000    0.04762   100%   395  328s
H  523   531                      51.0000000    0.04762   100%   388  328s
   530   573   11.80000  122   75   51.00000    0.04762   100%   383  333s
   572   630   12.30000  136   70   51.00000    0.04762   100%   368  338s
   629   664   13.00714  140  242   51.00000    0.04762   100%   346  343s
H  663   710                      50.0000000    0.04762   100%   345  348s
H  679   710                      40.0000000    0.04762   100%   338  348s
   709   773   13.32143  164  111   40.00000    0.04762   100%   332  353s
   772   824   13.56250  197   90   40.00000    0.04762   100%   314  359s
H  780   824                      35.0000000    0.04762   100%   311  359s
H  822   824                      34.0000000    0.04762   100%   304  359s
   823   887   14.00000  212   83   34.00000    0.04762   100%   303  366s
   886   926   14.21875  225  115   34.00000    0.04762   100%   293  372s
H  900   926                      31.0000000    0.04762   100%   290  372s
   925  1001   14.32258  236   98   31.00000    0.04762   100%   286  379s
*  967   884             218      18.0000000    0.04762   100%   282  379s
  1002   877   14.53571  245   89   18.00000    0.04762   100%   275  386s
  1055   907   17.00000  251   50   18.00000    0.04762   100%   273  393s
  1090   928   15.53571  257   84   18.00000    0.04762   100%   276  401s
  1119   953   15.53571  264   91   18.00000    0.04762   100%   287  408s
  1156   985   15.53571  271   88   18.00000    0.29000  98.4%   294  416s
  1188  1025   15.61905  278   86   18.00000    0.29000  98.4%   302  423s
  1233  1055 infeasible  287        18.00000    0.29000  98.4%   308  431s
  1284  1093    1.13889    6  132   18.00000    0.29000  98.4%   311  440s
  1323  1094   13.66667  205 139792   18.00000    0.29000  98.4%   318  459s
H 1324  1040                      16.0000000    0.29000  98.2%   318  492s
  1325  1040    4.47368   44   98   16.00000    0.29000  98.2%   318  506s
  1326  1041    2.26293   14  119   16.00000    0.29000  98.2%   318  570s
H 1326   989                       1.0000000    0.29000  71.0%   318  572s

Cutting planes:
  RLT: 131

Explored 1326 nodes (479528 simplex iterations) in 572.76 seconds (556.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1 16 18 ... 52

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Optimale Lösung gefunden:
Zuweisung der Puzzleteile zu den Feldern:
Feld (0, 0) -> Puzzleteil 30 Rotation 0
Feld (0, 1) -> Puzzleteil 34 Rotation 1
Feld (0, 2) -> Puzzleteil 14 Rotation 2
Feld (0, 3) -> Puzzleteil 20 Rotation 3
Feld (0, 4) -> Puzzleteil 32 Rotation 0
Feld (0, 5) -> Puzzleteil 1 Rotation 0
Feld (1, 0) -> Puzzleteil 25 Rotation 1
Feld (1, 1) -> Puzzleteil 7 Rotation 2
Feld (1, 2) -> Puzzleteil 18 Rotation 2
Feld (1, 3) -> Puzzleteil 11 Rotation 2
Feld (1, 4) -> Puzzleteil 36 Rotation 3
Feld (1, 5) -> Puzzleteil 24 Rotation 3
Feld (2, 0) -> Puzzleteil 28 Rotation 1
Feld (2, 1) -> Puzzleteil 17 Rotation 2
Feld (2, 2) -> Puzzleteil 19 Rotation 2
Feld (2, 3) -> Puzzleteil 31 Rotation 3
Feld (2, 4) -> Puzzleteil 22 Rotation 2
Feld (2, 5) -> Puzzleteil 8 Rotation 3
Feld (3, 0) -> Puzzleteil 10 Rotation 1
Feld (3, 1) -> Puzzleteil 13 Rotation 3
Feld (3, 2) -> Puzzleteil 26 Rotation 0
Feld (3, 3) -> Puzzleteil 5 Rotation 0
Feld (3, 4) -> Puzzleteil 2 Rotation 1
Feld (3, 5) -> Puzzleteil 23 Rotation 1
Feld (4, 0) -> Puzzleteil 15 Rotation 3
Feld (4, 1) -> Puzzleteil 21 Rotation 3
Feld (4, 2) -> Puzzleteil 16 Rotation 3
Feld (4, 3) -> Puzzleteil 3 Rotation 1
Feld (4, 4) -> Puzzleteil 35 Rotation 1
Feld (4, 5) -> Puzzleteil 33 Rotation 3
Feld (5, 0) -> Puzzleteil 9 Rotation 1
Feld (5, 1) -> Puzzleteil 27 Rotation 3
Feld (5, 2) -> Puzzleteil 4 Rotation 1
Feld (5, 3) -> Puzzleteil 6 Rotation 3
Feld (5, 4) -> Puzzleteil 12 Rotation 2
Feld (5, 5) -> Puzzleteil 29 Rotation 1

------------------------------------------------------------------------------------------------------------
/       0        //       0        //       0        //       0        //       0        //       0        /
/       0        //       0        //       0        //       0        //       0        //       0        /
/  0 0 (30) 2 5  //  5 1 (34) 1 4  //  4 2 (14) 1 1  //  2 2 (20) 2 4  //  4 1 (32) 1 6  //  6 2 (1) 0 0   /
/       1        //       1        //       1        //       2        //       1        //       1        /
/       1        //       2        //       5        //       3        //       5        //       7        /
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
/       1        //       2        //       5        //       3        //       5        //       7        /
/       2        //       2        //       2        //       1        //       2        //       2        /
/  0 0 (25) 1 2  //  2 2 (7) 2 3   //  3 1 (18) 1 5  //  5 2 (11) 1 6  //  6 2 (36) 1 4  //  4 2 (24) 0 0  /
/       2        //       1        //       2        //       1        //       2        //       2        /
/       4        //       3        //       6        //       1        //       2        //       6        /
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
/       4        //       3        //       6        //       1        //       2        //       6        /
/       1        //       2        //       1        //       2        //       1        //       1        /
/  0 0 (28) 1 6  //  6 2 (17) 2 3  //  3 1 (19) 1 4  //  4 2 (31) 1 7  //  7 2 (22) 2 7  //  7 1 (8) 0 0   /
/       2        //       2        //       1        //       1        //       1        //       1        /
/       1        //       1        //       6        //       6        //       1        //       7        /
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
/       1        //       1        //       6        //       6        //       1        //       7        /
/       1        //       1        //       2        //       2        //       2        //       2        /
/  0 0 (10) 2 2  //  2 1 (13) 2 7  //  7 1 (26) 2 3  //  3 1 (5) 1 6   //  6 2 (2) 2 1   //  1 1 (23) 0 0  /
/       2        //       1        //       1        //       2        //       1        //       1        /
/       1        //       7        //       2        //       6        //       4        //       6        /
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
/       1        //       7        //       2        //       6        //       4        //       6        /
/       1        //       2        //       2        //       1        //       2        //       2        /
/  0 0 (15) 1 7  //  7 2 (21) 2 1  //  1 1 (16) 2 3  //  3 1 (3) 2 7   //  7 1 (35) 1 7  //  7 2 (33) 0 0  /
/       1        //       2        //       1        //       2        //       1        //       1        /
/       3        //       2        //       1        //       4        //       4        //       2        /
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
/       3        //       2        //       1        //       4        //       4        //       2        /
/       2        //       1        //       2        //       1        //       2        //       2        /
/  0 0 (9) 2 7   //  7 1 (27) 2 6  //  6 1 (4) 2 6   //  6 1 (6) 1 5   //  5 2 (12) 2 6  //  6 1 (29) 0 0  /
/       0        //       0        //       0        //       0        //       0        //       0        /
/       0        //       0        //       0        //       0        //       0        //       0        /
------------------------------------------------------------------------------------------------------------
Anzahl Duplikat-IDs: 0
Anzahl äußerer Kanten ungleich grau: 0
Anzahl ungleicher Nachbarfarben waagerecht: 1
Anzahl ungleicher Nachbarfarben senkrecht: 0
Anzahl gleicher benachbarter Symbole waagerecht: 0
Anzahl gleicher benachbarter Symbole senkrecht: 0
Anzahl falscher Paare und außen != grau: 1
Runtime:582.8395258 seconds

Process finished with exit code 0
