"C:\Program Files\Java\jdk-17.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\lib\idea_rt.jar=61415:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Uni\Uni\Semester\WS24x25\gurobi_firstTry - Kopie\out\production\gurobi_firstTry;D:\Uni\Uni\Semester\WS24x25\gurobi_download\win64\lib\gurobi.jar" OneSolverNxN_new
Gib einen Wert für die Dimensionierung ein: 7
Gib einen Wert für die Anzahl möglicher auftretender Farben ein: 8
Dimensionierung: 7x7
Anzahl möglicher verschiedener Farben: 8
5
Zufällig generierte Farben: [7, 1, 6, 3, 3, 2, 3, 7, 3, 8, 8, 2, 5, 3, 4, 5, 8, 8, 6, 2, 4, 8, 7, 4, 2, 7, 2, 1, 4, 6, 7, 7, 4, 7, 5, 6, 7, 1, 7, 5, 6, 6, 2, 4, 6, 5, 1, 3, 7, 6, 3, 3, 6, 3, 2, 8, 1, 1, 4, 8, 7, 8, 6, 1, 3, 6, 8, 6, 5, 7, 3, 1, 1, 2, 1, 4, 8, 6, 1, 6, 2, 8, 7, 7]
Zufällig generierte Symbole: [1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1]
Generierte Felder:  00 01 02 03 04 05 06 10 11 12 13 14 15 16 20 21 22 23 24 25 26 30 31 32 33 34 35 36 40 41 42 43 44 45 46 50 51 52 53 54 55 56 60 61 62 63 64 65 66
Randomisierte ID Zuweisung: [29, 22, 39, 38, 15, 5, 48, 11, 42, 8, 44, 31, 36, 28, 17, 34, 6, 45, 21, 14, 24, 40, 46, 23, 27, 13, 3, 37, 20, 32, 43, 33, 26, 35, 16, 1, 2, 47, 10, 7, 41, 12, 9, 30, 4, 49, 19, 25, 18]
Initialisierte Puzzleteile (Farben):
 id:29 edges:0710  id:29 edges:0071  id:29 edges:1007  id:29 edges:7100  id:22 edges:0637  id:22 edges:7063  id:22 edges:3706  id:22 edges:6370  id:39 edges:0326  id:39 edges:6032  id:39 edges:2603  id:39 edges:3260  id:38 edges:0373  id:38 edges:3037  id:38 edges:7303  id:38 edges:3730  id:15 edges:0383  id:15 edges:3038  id:15 edges:8303  id:15 edges:3830  id:5 edges:0823  id:5 edges:3082  id:5 edges:2308  id:5 edges:8230  id:48 edges:0058  id:48 edges:8005  id:48 edges:5800  id:48 edges:0580  id:11 edges:1340  id:11 edges:0134  id:11 edges:4013  id:11 edges:3401  id:42 edges:3583  id:42 edges:3358  id:42 edges:8335  id:42 edges:5833  id:8 edges:2865  id:8 edges:5286  id:8 edges:6528  id:8 edges:8652  id:44 edges:7248  id:44 edges:8724  id:44 edges:4872  id:44 edges:2487  id:31 edges:8872  id:31 edges:2887  id:31 edges:7288  id:31 edges:8728  id:36 edges:2428  id:36 edges:8242  id:36 edges:2824  id:36 edges:4282  id:28 edges:5074  id:28 edges:4507  id:28 edges:7450  id:28 edges:0745  id:17 edges:4210  id:17 edges:0421  id:17 edges:1042  id:17 edges:2104  id:34 edges:8462  id:34 edges:2846  id:34 edges:6284  id:34 edges:4628  id:6 edges:6774  id:6 edges:4677  id:6 edges:7467  id:6 edges:7746  id:45 edges:4477  id:45 edges:7447  id:45 edges:7744  id:45 edges:4774  id:21 edges:7564  id:21 edges:4756  id:21 edges:6475  id:21 edges:5647  id:14 edges:2715  id:14 edges:5271  id:14 edges:1527  id:14 edges:7152  id:24 edges:7077  id:24 edges:7707  id:24 edges:7770  id:24 edges:0777  id:40 edges:1560  id:40 edges:0156  id:40 edges:6015  id:40 edges:5601  id:46 edges:6625  id:46 edges:5662  id:46 edges:2566  id:46 edges:6256  id:23 edges:7466  id:23 edges:6746  id:23 edges:6674  id:23 edges:4667  id:27 edges:7514  id:27 edges:4751  id:27 edges:1475  id:27 edges:5147  id:13 edges:6375  id:13 edges:5637  id:13 edges:7563  id:13 edges:3756  id:3 edges:1633  id:3 edges:3163  id:3 edges:3316  id:3 edges:6331  id:37 edges:7036  id:37 edges:6703  id:37 edges:3670  id:37 edges:0367  id:20 edges:6630  id:20 edges:0663  id:20 edges:3066  id:20 edges:6306  id:32 edges:2286  id:32 edges:6228  id:32 edges:8622  id:32 edges:2862  id:43 edges:6112  id:43 edges:2611  id:43 edges:1261  id:43 edges:1126  id:33 edges:1481  id:33 edges:1148  id:33 edges:8114  id:33 edges:4811  id:26 edges:7784  id:26 edges:4778  id:26 edges:8477  id:26 edges:7847  id:35 edges:3617  id:35 edges:7361  id:35 edges:1736  id:35 edges:6173  id:16 edges:3036  id:16 edges:6303  id:16 edges:3630  id:16 edges:0363  id:1 edges:3680  id:1 edges:0368  id:1 edges:8036  id:1 edges:6803  id:2 edges:8656  id:2 edges:6865  id:2 edges:5686  id:2 edges:6568  id:47 edges:1736  id:47 edges:6173  id:47 edges:3617  id:47 edges:7361  id:10 edges:8117  id:10 edges:7811  id:10 edges:1781  id:10 edges:1178  id:7 edges:8211  id:7 edges:1821  id:7 edges:1182  id:7 edges:2118  id:41 edges:1482  id:41 edges:2148  id:41 edges:8214  id:41 edges:4821  id:12 edges:3064  id:12 edges:4306  id:12 edges:6430  id:12 edges:0643  id:9 edges:8100  id:9 edges:0810  id:9 edges:0081  id:9 edges:1008  id:30 edges:5601  id:30 edges:1560  id:30 edges:0156  id:30 edges:6015  id:4 edges:3206  id:4 edges:6320  id:4 edges:0632  id:4 edges:2063  id:49 edges:1802  id:49 edges:2180  id:49 edges:0218  id:49 edges:8021  id:19 edges:1708  id:19 edges:8170  id:19 edges:0817  id:19 edges:7081  id:25 edges:8707  id:25 edges:7870  id:25 edges:0787  id:25 edges:7078  id:18 edges:6007  id:18 edges:7600  id:18 edges:0760  id:18 edges:0076 
Initialisierte Puzzleteile (Symbole):
 id:29 symbols:0110  id:29 symbols:0011  id:29 symbols:1001  id:29 symbols:1100  id:22 symbols:0222  id:22 symbols:2022  id:22 symbols:2202  id:22 symbols:2220  id:39 symbols:0121  id:39 symbols:1012  id:39 symbols:2101  id:39 symbols:1210  id:38 symbols:0212  id:38 symbols:2021  id:38 symbols:1202  id:38 symbols:2120  id:15 symbols:0211  id:15 symbols:1021  id:15 symbols:1102  id:15 symbols:2110  id:5 symbols:0111  id:5 symbols:1011  id:5 symbols:1101  id:5 symbols:1110  id:48 symbols:0012  id:48 symbols:2001  id:48 symbols:1200  id:48 symbols:0120  id:11 symbols:2120  id:11 symbols:0212  id:11 symbols:2021  id:11 symbols:1202  id:42 symbols:1222  id:42 symbols:2122  id:42 symbols:2212  id:42 symbols:2221  id:8 symbols:1121  id:8 symbols:1112  id:8 symbols:2111  id:8 symbols:1211  id:44 symbols:2212  id:44 symbols:2221  id:44 symbols:1222  id:44 symbols:2122  id:31 symbols:2121  id:31 symbols:1212  id:31 symbols:2121  id:31 symbols:1212  id:36 symbols:2222  id:36 symbols:2222  id:36 symbols:2222  id:36 symbols:2222  id:28 symbols:2011  id:28 symbols:1201  id:28 symbols:1120  id:28 symbols:0112  id:17 symbols:1110  id:17 symbols:0111  id:17 symbols:1011  id:17 symbols:1101  id:34 symbols:1112  id:34 symbols:2111  id:34 symbols:1211  id:34 symbols:1121  id:6 symbols:1222  id:6 symbols:2122  id:6 symbols:2212  id:6 symbols:2221  id:45 symbols:2121  id:45 symbols:1212  id:45 symbols:2121  id:45 symbols:1212  id:21 symbols:1212  id:21 symbols:2121  id:21 symbols:1212  id:21 symbols:2121  id:14 symbols:1221  id:14 symbols:1122  id:14 symbols:2112  id:14 symbols:2211  id:24 symbols:2021  id:24 symbols:1202  id:24 symbols:2120  id:24 symbols:0212  id:40 symbols:2220  id:40 symbols:0222  id:40 symbols:2022  id:40 symbols:2202  id:46 symbols:2221  id:46 symbols:1222  id:46 symbols:2122  id:46 symbols:2212  id:23 symbols:1121  id:23 symbols:1112  id:23 symbols:2111  id:23 symbols:1211  id:27 symbols:1212  id:27 symbols:2121  id:27 symbols:1212  id:27 symbols:2121  id:13 symbols:2111  id:13 symbols:1211  id:13 symbols:1121  id:13 symbols:1112  id:3 symbols:1122  id:3 symbols:2112  id:3 symbols:2211  id:3 symbols:1221  id:37 symbols:1012  id:37 symbols:2101  id:37 symbols:1210  id:37 symbols:0121  id:20 symbols:1110  id:20 symbols:0111  id:20 symbols:1011  id:20 symbols:1101  id:32 symbols:1212  id:32 symbols:2121  id:32 symbols:1212  id:32 symbols:2121  id:43 symbols:1111  id:43 symbols:1111  id:43 symbols:1111  id:43 symbols:1111  id:33 symbols:2212  id:33 symbols:2221  id:33 symbols:1222  id:33 symbols:2122  id:26 symbols:2211  id:26 symbols:1221  id:26 symbols:1122  id:26 symbols:2112  id:35 symbols:1221  id:35 symbols:1122  id:35 symbols:2112  id:35 symbols:2211  id:16 symbols:2011  id:16 symbols:1201  id:16 symbols:1120  id:16 symbols:0112  id:1 symbols:2110  id:1 symbols:0211  id:1 symbols:1021  id:1 symbols:1102  id:2 symbols:2222  id:2 symbols:2222  id:2 symbols:2222  id:2 symbols:2222  id:47 symbols:2221  id:47 symbols:1222  id:47 symbols:2122  id:47 symbols:2212  id:10 symbols:2211  id:10 symbols:1221  id:10 symbols:1122  id:10 symbols:2112  id:7 symbols:2121  id:7 symbols:1212  id:7 symbols:2121  id:7 symbols:1212  id:41 symbols:1112  id:41 symbols:2111  id:41 symbols:1211  id:41 symbols:1121  id:12 symbols:2022  id:12 symbols:2202  id:12 symbols:2220  id:12 symbols:0222  id:9 symbols:2200  id:9 symbols:0220  id:9 symbols:0022  id:9 symbols:2002  id:30 symbols:1201  id:30 symbols:1120  id:30 symbols:0112  id:30 symbols:2011  id:4 symbols:1101  id:4 symbols:1110  id:4 symbols:0111  id:4 symbols:1011  id:49 symbols:2202  id:49 symbols:2220  id:49 symbols:0222  id:49 symbols:2022  id:19 symbols:1201  id:19 symbols:1120  id:19 symbols:0112  id:19 symbols:2011  id:25 symbols:2101  id:25 symbols:1210  id:25 symbols:0121  id:25 symbols:1012  id:18 symbols:1002  id:18 symbols:2100  id:18 symbols:0210  id:18 symbols:0021 
Farben nach Randomisierung:
 id:29 edges:7100  id:29 edges:0710  id:29 edges:0071  id:29 edges:1007  id:22 edges:6370  id:22 edges:0637  id:22 edges:7063  id:22 edges:3706  id:39 edges:6032  id:39 edges:2603  id:39 edges:3260  id:39 edges:0326  id:38 edges:3730  id:38 edges:0373  id:38 edges:3037  id:38 edges:7303  id:15 edges:3038  id:15 edges:8303  id:15 edges:3830  id:15 edges:0383  id:5 edges:8230  id:5 edges:0823  id:5 edges:3082  id:5 edges:2308  id:48 edges:8005  id:48 edges:5800  id:48 edges:0580  id:48 edges:0058  id:11 edges:3401  id:11 edges:1340  id:11 edges:0134  id:11 edges:4013  id:42 edges:3358  id:42 edges:8335  id:42 edges:5833  id:42 edges:3583  id:8 edges:6528  id:8 edges:8652  id:8 edges:2865  id:8 edges:5286  id:44 edges:7248  id:44 edges:8724  id:44 edges:4872  id:44 edges:2487  id:31 edges:7288  id:31 edges:8728  id:31 edges:8872  id:31 edges:2887  id:36 edges:2428  id:36 edges:8242  id:36 edges:2824  id:36 edges:4282  id:28 edges:0745  id:28 edges:5074  id:28 edges:4507  id:28 edges:7450  id:17 edges:4210  id:17 edges:0421  id:17 edges:1042  id:17 edges:2104  id:34 edges:2846  id:34 edges:6284  id:34 edges:4628  id:34 edges:8462  id:6 edges:7746  id:6 edges:6774  id:6 edges:4677  id:6 edges:7467  id:45 edges:7447  id:45 edges:7744  id:45 edges:4774  id:45 edges:4477  id:21 edges:7564  id:21 edges:4756  id:21 edges:6475  id:21 edges:5647  id:14 edges:5271  id:14 edges:1527  id:14 edges:7152  id:14 edges:2715  id:24 edges:7770  id:24 edges:0777  id:24 edges:7077  id:24 edges:7707  id:40 edges:5601  id:40 edges:1560  id:40 edges:0156  id:40 edges:6015  id:46 edges:6256  id:46 edges:6625  id:46 edges:5662  id:46 edges:2566  id:23 edges:6674  id:23 edges:4667  id:23 edges:7466  id:23 edges:6746  id:27 edges:4751  id:27 edges:1475  id:27 edges:5147  id:27 edges:7514  id:13 edges:6375  id:13 edges:5637  id:13 edges:7563  id:13 edges:3756  id:3 edges:3316  id:3 edges:6331  id:3 edges:1633  id:3 edges:3163  id:37 edges:7036  id:37 edges:6703  id:37 edges:3670  id:37 edges:0367  id:20 edges:6306  id:20 edges:6630  id:20 edges:0663  id:20 edges:3066  id:32 edges:6228  id:32 edges:8622  id:32 edges:2862  id:32 edges:2286  id:43 edges:2611  id:43 edges:1261  id:43 edges:1126  id:43 edges:6112  id:33 edges:8114  id:33 edges:4811  id:33 edges:1481  id:33 edges:1148  id:26 edges:4778  id:26 edges:8477  id:26 edges:7847  id:26 edges:7784  id:35 edges:7361  id:35 edges:1736  id:35 edges:6173  id:35 edges:3617  id:16 edges:6303  id:16 edges:3630  id:16 edges:0363  id:16 edges:3036  id:1 edges:8036  id:1 edges:6803  id:1 edges:3680  id:1 edges:0368  id:2 edges:6865  id:2 edges:5686  id:2 edges:6568  id:2 edges:8656  id:47 edges:3617  id:47 edges:7361  id:47 edges:1736  id:47 edges:6173  id:10 edges:7811  id:10 edges:1781  id:10 edges:1178  id:10 edges:8117  id:7 edges:8211  id:7 edges:1821  id:7 edges:1182  id:7 edges:2118  id:41 edges:1482  id:41 edges:2148  id:41 edges:8214  id:41 edges:4821  id:12 edges:4306  id:12 edges:6430  id:12 edges:0643  id:12 edges:3064  id:9 edges:0081  id:9 edges:1008  id:9 edges:8100  id:9 edges:0810  id:30 edges:5601  id:30 edges:1560  id:30 edges:0156  id:30 edges:6015  id:4 edges:3206  id:4 edges:6320  id:4 edges:0632  id:4 edges:2063  id:49 edges:2180  id:49 edges:0218  id:49 edges:8021  id:49 edges:1802  id:19 edges:8170  id:19 edges:0817  id:19 edges:7081  id:19 edges:1708  id:25 edges:0787  id:25 edges:7078  id:25 edges:8707  id:25 edges:7870  id:18 edges:7600  id:18 edges:0760  id:18 edges:0076  id:18 edges:6007 
Symbole nach Randomisierung:
 id:29 symbols:1100  id:29 symbols:0110  id:29 symbols:0011  id:29 symbols:1001  id:22 symbols:2220  id:22 symbols:0222  id:22 symbols:2022  id:22 symbols:2202  id:39 symbols:1012  id:39 symbols:2101  id:39 symbols:1210  id:39 symbols:0121  id:38 symbols:2120  id:38 symbols:0212  id:38 symbols:2021  id:38 symbols:1202  id:15 symbols:1021  id:15 symbols:1102  id:15 symbols:2110  id:15 symbols:0211  id:5 symbols:1110  id:5 symbols:0111  id:5 symbols:1011  id:5 symbols:1101  id:48 symbols:2001  id:48 symbols:1200  id:48 symbols:0120  id:48 symbols:0012  id:11 symbols:1202  id:11 symbols:2120  id:11 symbols:0212  id:11 symbols:2021  id:42 symbols:2122  id:42 symbols:2212  id:42 symbols:2221  id:42 symbols:1222  id:8 symbols:2111  id:8 symbols:1211  id:8 symbols:1121  id:8 symbols:1112  id:44 symbols:2212  id:44 symbols:2221  id:44 symbols:1222  id:44 symbols:2122  id:31 symbols:2121  id:31 symbols:1212  id:31 symbols:2121  id:31 symbols:1212  id:36 symbols:2222  id:36 symbols:2222  id:36 symbols:2222  id:36 symbols:2222  id:28 symbols:0112  id:28 symbols:2011  id:28 symbols:1201  id:28 symbols:1120  id:17 symbols:1110  id:17 symbols:0111  id:17 symbols:1011  id:17 symbols:1101  id:34 symbols:2111  id:34 symbols:1211  id:34 symbols:1121  id:34 symbols:1112  id:6 symbols:2221  id:6 symbols:1222  id:6 symbols:2122  id:6 symbols:2212  id:45 symbols:1212  id:45 symbols:2121  id:45 symbols:1212  id:45 symbols:2121  id:21 symbols:1212  id:21 symbols:2121  id:21 symbols:1212  id:21 symbols:2121  id:14 symbols:1122  id:14 symbols:2112  id:14 symbols:2211  id:14 symbols:1221  id:24 symbols:2120  id:24 symbols:0212  id:24 symbols:2021  id:24 symbols:1202  id:40 symbols:2202  id:40 symbols:2220  id:40 symbols:0222  id:40 symbols:2022  id:46 symbols:2212  id:46 symbols:2221  id:46 symbols:1222  id:46 symbols:2122  id:23 symbols:2111  id:23 symbols:1211  id:23 symbols:1121  id:23 symbols:1112  id:27 symbols:2121  id:27 symbols:1212  id:27 symbols:2121  id:27 symbols:1212  id:13 symbols:2111  id:13 symbols:1211  id:13 symbols:1121  id:13 symbols:1112  id:3 symbols:2211  id:3 symbols:1221  id:3 symbols:1122  id:3 symbols:2112  id:37 symbols:1012  id:37 symbols:2101  id:37 symbols:1210  id:37 symbols:0121  id:20 symbols:1101  id:20 symbols:1110  id:20 symbols:0111  id:20 symbols:1011  id:32 symbols:2121  id:32 symbols:1212  id:32 symbols:2121  id:32 symbols:1212  id:43 symbols:1111  id:43 symbols:1111  id:43 symbols:1111  id:43 symbols:1111  id:33 symbols:1222  id:33 symbols:2122  id:33 symbols:2212  id:33 symbols:2221  id:26 symbols:1221  id:26 symbols:1122  id:26 symbols:2112  id:26 symbols:2211  id:35 symbols:1122  id:35 symbols:2112  id:35 symbols:2211  id:35 symbols:1221  id:16 symbols:1201  id:16 symbols:1120  id:16 symbols:0112  id:16 symbols:2011  id:1 symbols:1021  id:1 symbols:1102  id:1 symbols:2110  id:1 symbols:0211  id:2 symbols:2222  id:2 symbols:2222  id:2 symbols:2222  id:2 symbols:2222  id:47 symbols:2122  id:47 symbols:2212  id:47 symbols:2221  id:47 symbols:1222  id:10 symbols:1221  id:10 symbols:1122  id:10 symbols:2112  id:10 symbols:2211  id:7 symbols:2121  id:7 symbols:1212  id:7 symbols:2121  id:7 symbols:1212  id:41 symbols:1112  id:41 symbols:2111  id:41 symbols:1211  id:41 symbols:1121  id:12 symbols:2202  id:12 symbols:2220  id:12 symbols:0222  id:12 symbols:2022  id:9 symbols:0022  id:9 symbols:2002  id:9 symbols:2200  id:9 symbols:0220  id:30 symbols:1201  id:30 symbols:1120  id:30 symbols:0112  id:30 symbols:2011  id:4 symbols:1101  id:4 symbols:1110  id:4 symbols:0111  id:4 symbols:1011  id:49 symbols:2220  id:49 symbols:0222  id:49 symbols:2022  id:49 symbols:2202  id:19 symbols:1120  id:19 symbols:0112  id:19 symbols:2011  id:19 symbols:1201  id:25 symbols:0121  id:25 symbols:1012  id:25 symbols:2101  id:25 symbols:1210  id:18 symbols:2100  id:18 symbols:0210  id:18 symbols:0021  id:18 symbols:1002 
Mische Puzzleteile:
 id:13 edges:6375  id:6 edges:7746  id:32 edges:6228  id:4 edges:3206  id:48 edges:8005  id:5 edges:8230  id:47 edges:3617  id:49 edges:2180  id:12 edges:4306  id:1 edges:8036  id:35 edges:7361  id:11 edges:3401  id:8 edges:6528  id:43 edges:2611  id:15 edges:3038  id:17 edges:4210  id:18 edges:7600  id:9 edges:0081  id:34 edges:2846  id:24 edges:7770  id:41 edges:1482  id:36 edges:2428  id:3 edges:3316  id:44 edges:7248  id:2 edges:6865  id:33 edges:8114  id:45 edges:7447  id:25 edges:0787  id:21 edges:7564  id:23 edges:6674  id:31 edges:7288  id:19 edges:8170  id:40 edges:5601  id:27 edges:4751  id:38 edges:3730  id:29 edges:7100  id:42 edges:3358  id:22 edges:6370  id:39 edges:6032  id:30 edges:5601  id:14 edges:5271  id:7 edges:8211  id:16 edges:6303  id:37 edges:7036  id:28 edges:0745  id:20 edges:6306  id:10 edges:7811  id:26 edges:4778  id:46 edges:6256 




Set parameter Username
Set parameter LicenseID to value 2602442
Set parameter LogFile to value "OneSolverNxN.log"
Academic license - for non-commercial use only - expires 2025-12-20
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3010826 rows, 3015628 columns and 9041984 nonzeros
Model fingerprint: 0x8f630a7f
Variable types: 0 continuous, 3015628 integer (3015628 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2101184 rows and 2100608 columns (presolve time = 5s)...
Presolve removed 2101184 rows and 2100608 columns (presolve time = 10s)...
Presolve removed 2101184 rows and 2100608 columns
Presolve time: 12.16s
Presolved: 909642 rows, 915020 columns, 2739584 nonzeros
Variable types: 0 continuous, 915020 integer (915020 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.497500e+01   0.000000e+00     18s
     120    0.0000000e+00   0.000000e+00   0.000000e+00     18s
     120    0.0000000e+00   0.000000e+00   0.000000e+00     18s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     190 PPushes remaining with PInf 0.0000000e+00                19s
       0 PPushes remaining with PInf 0.0000000e+00                19s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     19s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     313    0.0000000e+00   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 0.000000e+00, 313 iterations, 4.17 seconds (2.19 work units)
Total elapsed time = 25.50s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  148          -    0.00000      -     -   33s
H    0     0                      72.0000000    0.00000   100%     -   35s
H    0     0                      70.0000000    0.00000   100%     -   41s
     0     0    0.00000    0  145   70.00000    0.00000   100%     -   98s
     0     0    0.00000    0  145   70.00000    0.00000   100%     -  289s
     0     0    0.00000    0   94   70.00000    0.00000   100%     -  297s
     0     0    0.00000    0  136   70.00000    0.00000   100%     -  321s
     0     0    0.00000    0  147   70.00000    0.00000   100%     -  330s
     0     0    0.00000    0  139   70.00000    0.00000   100%     -  356s
     0     0    0.00000    0  141   70.00000    0.00000   100%     -  370s
     0     0    0.00000    0  171   70.00000    0.00000   100%     -  401s
     0     0    0.00000    0  171   70.00000    0.00000   100%     -  415s
     0     0    0.00000    0  151   70.00000    0.00000   100%     -  535s
H    0     0                      69.0000000    0.00000   100%     -  536s
H    0     0                      64.0000000    0.00000   100%     -  537s
H    0     0                      59.0000000    0.00000   100%     -  537s
H    0     0                      58.0000000    0.00000   100%     -  540s
     0     0    0.00000    0  145   58.00000    0.00000   100%     -  555s
     0     0    0.00000    0  127   58.00000    0.00000   100%     -  590s
     0     0    0.00000    0  133   58.00000    0.00000   100%     -  602s
     0     0    0.00000    0  152   58.00000    0.00000   100%     -  606s
     0     0    0.00258    0  229   58.00000    0.00258   100%     -  616s
H    0     0                      33.0000000    0.00258   100%     -  617s
H    0     0                      21.0000000    0.00258   100%     -  617s
H    0     0                      17.0000000    0.00258   100%     -  617s
H    0     0                      16.0000000    0.00258   100%     -  617s
H    0     0                      15.0000000    0.00258   100%     -  617s
     0     0    0.03030    0  188   15.00000    0.03030   100%     -  620s
     0     0    0.11111    0  215   15.00000    0.11111  99.3%     -  631s
H    0     0                      13.0000000    0.11111  99.1%     -  631s
     0     0    0.12500    0  226   13.00000    0.12500  99.0%     -  634s
     0     0    0.14392    0  277   13.00000    0.14392  98.9%     -  645s
     0     0    0.17582    0  242   13.00000    0.17582  98.6%     -  649s
     0     0    0.23372    0  258   13.00000    0.23372  98.2%     -  655s
H    0     0                      11.0000000    0.23372  97.9%     -  656s
H    0     0                       7.0000000    0.23372  96.7%     -  656s
     0     0    0.29413    0  315    7.00000    0.29413  95.8%     -  659s
     0     0    0.33739    0  353    7.00000    0.33739  95.2%     -  667s
H    0     0                       2.0000000    0.33739  83.1%     -  667s
H    0     0                       1.0000000    0.33739  66.3%     -  673s
     0     0    0.33739    0  353    1.00000    0.33739  66.3%     -  673s

Cutting planes:
  RLT: 914
  BQP: 3

Explored 1 nodes (103581 simplex iterations) in 673.97 seconds (549.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 1 2 7 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Optimale Lösung gefunden:
Zuweisung der Puzzleteile zu den Feldern:
Feld (0, 0) -> Puzzleteil 48 Rotation 2
Feld (0, 1) -> Puzzleteil 28 Rotation 0
Feld (0, 2) -> Puzzleteil 24 Rotation 1
Feld (0, 3) -> Puzzleteil 37 Rotation 3
Feld (0, 4) -> Puzzleteil 16 Rotation 2
Feld (0, 5) -> Puzzleteil 12 Rotation 2
Feld (0, 6) -> Puzzleteil 18 Rotation 2
Feld (1, 0) -> Puzzleteil 5 Rotation 0
Feld (1, 1) -> Puzzleteil 36 Rotation 3
Feld (1, 2) -> Puzzleteil 14 Rotation 2
Feld (1, 3) -> Puzzleteil 3 Rotation 1
Feld (1, 4) -> Puzzleteil 35 Rotation 2
Feld (1, 5) -> Puzzleteil 41 Rotation 3
Feld (1, 6) -> Puzzleteil 25 Rotation 1
Feld (2, 0) -> Puzzleteil 15 Rotation 2
Feld (2, 1) -> Puzzleteil 31 Rotation 1
Feld (2, 2) -> Puzzleteil 21 Rotation 3
Feld (2, 3) -> Puzzleteil 13 Rotation 3
Feld (2, 4) -> Puzzleteil 26 Rotation 2
Feld (2, 5) -> Puzzleteil 7 Rotation 3
Feld (2, 6) -> Puzzleteil 19 Rotation 2
Feld (3, 0) -> Puzzleteil 38 Rotation 0
Feld (3, 1) -> Puzzleteil 44 Rotation 3
Feld (3, 2) -> Puzzleteil 45 Rotation 2
Feld (3, 3) -> Puzzleteil 27 Rotation 2
Feld (3, 4) -> Puzzleteil 33 Rotation 1
Feld (3, 5) -> Puzzleteil 10 Rotation 2
Feld (3, 6) -> Puzzleteil 49 Rotation 2
Feld (4, 0) -> Puzzleteil 39 Rotation 2
Feld (4, 1) -> Puzzleteil 8 Rotation 1
Feld (4, 2) -> Puzzleteil 6 Rotation 0
Feld (4, 3) -> Puzzleteil 23 Rotation 1
Feld (4, 4) -> Puzzleteil 43 Rotation 2
Feld (4, 5) -> Puzzleteil 47 Rotation 1
Feld (4, 6) -> Puzzleteil 4 Rotation 3
Feld (5, 0) -> Puzzleteil 22 Rotation 0
Feld (5, 1) -> Puzzleteil 42 Rotation 2
Feld (5, 2) -> Puzzleteil 34 Rotation 2
Feld (5, 3) -> Puzzleteil 46 Rotation 0
Feld (5, 4) -> Puzzleteil 32 Rotation 2
Feld (5, 5) -> Puzzleteil 2 Rotation 2
Feld (5, 6) -> Puzzleteil 30 Rotation 3
Feld (6, 0) -> Puzzleteil 29 Rotation 0
Feld (6, 1) -> Puzzleteil 11 Rotation 0
Feld (6, 2) -> Puzzleteil 17 Rotation 3
Feld (6, 3) -> Puzzleteil 40 Rotation 0
Feld (6, 4) -> Puzzleteil 20 Rotation 0
Feld (6, 5) -> Puzzleteil 1 Rotation 1
Feld (6, 6) -> Puzzleteil 9 Rotation 1

------------------------------------------------------------------------------------------------------------------------------
/       0        //       0        //       0        //       0        //       0        //       0        //       0        /
/       0        //       0        //       0        //       0        //       0        //       0        //       0        /
/  0 0 (48) 1 5  //  5 2 (28) 1 7  //  7 2 (24) 2 7  //  7 1 (37) 1 3  //  3 2 (16) 1 3  //  3 2 (12) 2 6  //  6 1 (18) 0 0  /
/       2        //       1        //       1        //       2        //       1        //       2        //       2        /
/       8        //       4        //       7        //       6        //       6        //       4        //       7        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       8        //       4        //       7        //       6        //       6        //       4        //       7        /
/       1        //       2        //       2        //       1        //       2        //       1        //       1        /
/  0 0 (5) 1 2   //  2 2 (36) 2 2  //  2 1 (14) 2 1  //  1 1 (3) 2 3   //  3 1 (35) 2 1  //  1 1 (41) 1 8  //  8 2 (25) 0 0  /
/       1        //       2        //       1        //       2        //       1        //       2        //       1        /
/       3        //       8        //       5        //       3        //       7        //       2        //       7        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       3        //       8        //       5        //       3        //       7        //       2        //       7        /
/       2        //       1        //       2        //       1        //       2        //       1        //       2        /
/  0 0 (15) 1 8  //  8 2 (31) 2 7  //  7 1 (21) 1 6  //  7 2 (13) 1 7  //  7 2 (26) 1 8  //  8 2 (7) 2 1   //  1 1 (19) 0 0  /
/       1        //       1        //       2        //       1        //       1        //       1        //       1        /
/       3        //       2        //       4        //       5        //       4        //       1        //       8        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       3        //       2        //       4        //       5        //       4        //       1        //       8        /
/       2        //       2        //       1        //       2        //       2        //       2        //       2        /
/  0 0 (38) 1 7  //  7 2 (44) 1 4  //  4 2 (45) 2 7  //  7 1 (27) 1 1  //  1 2 (33) 1 8  //  8 2 (10) 1 1  //  1 2 (49) 0 0  /
/       2        //       2        //       1        //       2        //       2        //       1        //       2        /
/       3        //       8        //       7        //       4        //       1        //       7        //       2        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       3        //       8        //       7        //       4        //       1        //       7        //       2        /
/       1        //       1        //       2        //       1        //       1        //       2        //       1        /
/  0 0 (39) 2 2  //  2 1 (8) 2 6   //  6 1 (6) 2 7   //  7 1 (23) 2 6  //  6 1 (43) 1 1  //  1 2 (47) 2 3  //  3 1 (4) 0 0   /
/       1        //       1        //       2        //       1        //       1        //       1        //       1        /
/       6        //       5        //       4        //       6        //       2        //       6        //       6        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       6        //       5        //       4        //       6        //       2        //       6        //       6        /
/       2        //       2        //       1        //       2        //       2        //       2        //       2        /
/  0 0 (22) 2 3  //  3 1 (42) 2 8  //  8 1 (34) 1 6  //  6 2 (46) 2 2  //  2 1 (32) 1 8  //  8 2 (2) 2 5   //  5 1 (30) 0 0  /
/       2        //       2        //       2        //       1        //       2        //       2        //       1        /
/       7        //       3        //       2        //       5        //       6        //       6        //       1        /
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
/       7        //       3        //       2        //       5        //       6        //       6        //       1        /
/       1        //       1        //       1        //       2        //       1        //       1        //       2        /
/  0 0 (29) 1 1  //  1 2 (11) 2 4  //  4 1 (17) 1 1  //  1 2 (40) 2 6  //  6 1 (20) 1 3  //  3 2 (1) 1 8   //  8 2 (9) 0 0   /
/       0        //       0        //       0        //       0        //       0        //       0        //       0        /
/       0        //       0        //       0        //       0        //       0        //       0        //       0        /
------------------------------------------------------------------------------------------------------------------------------
Anzahl Duplikat-IDs: 0
Anzahl äußerer Kanten ungleich grau: 0
Anzahl ungleicher Nachbarfarben waagerecht: 1
Anzahl ungleicher Nachbarfarben senkrecht: 0
Anzahl gleicher benachbarter Symbole waagerecht: 0
Anzahl gleicher benachbarter Symbole senkrecht: 0
Anzahl falscher Paare und außen != grau: 1
Runtime:689.932987999 seconds

Process finished with exit code 0
